NEXT_PUBLIC_SUPABASE_URL=https://wtibxcqydagxhmuolwlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iWnaeP5uPOKCMw6oi4e5Zw_dMJMwwz9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aWJ4Y3F5ZGFneGhtdW9sd2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA1OTUxMSwiZXhwIjoyMDg0NjM1NTExfQ.wcnG6L_-ch4nLO-6QoY02qiWtfkAeVlelRmEfA7XdMw
# RESEND_API_KEY=re_iWXNUScc_GBNm3s2HJPETYgUipCaSx8VB

# SMTP Configuration (Gmail)
# 1. Enable 2-Step Verification on your Google Account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Create a new App Password (name it "Photobooth")
# 4. Paste the email and the 16-digit password below
SMTP_USER=pesonaphotoboothngabang@gmail.com
SMTP_PASSWORD=qtwx cyit nzgz beee